{
  "name": "TwitchEmotes",
  "version": "0.0.0",
  "authors": [
    "Jackson Hoose <jacksonhoose@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "zeroclipboard": "zeroclipboard/zeroclipboard#~2.1.6"
  }
}
